NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtpRKROwPaFIasDcN91yU_NF8ka8CT0ms
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hspantryapp-bdcf2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hspantryapp-bdcf2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hspantryapp-bdcf2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465269278712
NEXT_PUBLIC_FIREBASE_APP_ID=1:465269278712:web:f54ff861f8cd6b28e2380d
